MONGODB_URL=mongodb+srv://enaikeleomoh:Kf10dVqwtkhkm8jI@cluster0.5birgwx.mongodb.net/fms?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_fa7d80fb9c195725cefaae84ded1a3e28de85374
NEXT_PUBLIC_PAYSTACK_S_KEY=sk_test_8be6041e6235333c66be8bac98d9a343c9f2a0e0